{
    "tabnine.experimentalAutoImports": true,
    "window.zoomLevel": 0.5,
    "workbench.colorTheme": "Deep Ocean - Purple",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDragAndDrop": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.tabSize": 2,
    "explorer.compactFolders": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.eol": "\n",
    "git.autofetch": true,
    "material-icon-theme.activeIconPack": "nest",
    "material-icon-theme.folders.associations": {
        "adapters": "contract",
        "grpc": "pipe",
        "kube": "kubernetes",
        "main": "lib",
        "websockets": "pipe",
        "implementations": "core",
        "protos": "pipe",
        "entities": "class",
        "kafka": "pipe",
        "application": "app",
        "use-cases": "functions",
        "migrations": "tools",
        "schemas": "class",
        "useCases": "functions",
        "eslint-config": "tools",
        "typeorm": "database",
        "_shared": "shared",
        "mappers": "meta",
        "fakes": "mock",
        "modules": "components",
        "subscribers": "messages",
        "domain": "class",
        "protocols": "contract",
        "infra": "app",
        "view-models": "views",
        "viewModels": "views",
        "presentation": "template",
        "dtos": "typescript",
        "http": "container",
        "providers": "include",
        "factories": "class",
        "repositories": "mappings"
    },
    "[prisma]": {
        "editor.formatOnSave": true
    },
    "grammarly.files.include": ["**/README.md"]
}